{
  "name": "danmichaelo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmichaelo/danmichaelo.github.io.git"
  },
  "author": "Dan Michael O. Heggø",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmichaelo/danmichaelo.github.io/issues"
  },
  "homepage": "https://github.com/danmichaelo/danmichaelo.github.io#readme",
  "dependencies": {
    "autoprefixer": "^6.3.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "normalize.css": "^4.0.0"
  }
}
